<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>
<body>
	<div class="containerButtons">
		<button id="firstButton">Bottone 1</button>
		<button id="secondButton">Bottone 2</button>
		<button id="thirdButton">Bottone 3</button>
		<button id="openModalButton">MODALE</button>
		<button id="input">Inserisci un testo da mandare alla MODALE</button>
		<input class="buttonInput" type="text" placeholder="Inserisci un nome">
	</div>
	<div id="myModal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<p class="input-text"></p>
			<button class="yes">YES</button>
			<button id="no">NO</button>
			<p class="timer"></p>
		</div>
	</div>
	<script src="./script.js"></script>
</body>
</html>